---
- hosts: all
  sudo: true

  vars_files:
    - vars/pgsql.yml
    - vars/common.yml
    - vars/nginx.yml
  roles:
    #- init
    #- { role: rvm_io.rvm1-ruby, tags: ruby, sudo: yes }
    #- ruby
    #- nginx-puma
    - pgsql
    #- app
